# dam1

./: .gitignore  Arboles_Mohamed.rar  JUnitProyect.txt
AplicacionEscritorioBD/: pom.xml
AplicacionEscritorioBD/src/dao/: .gitignore  AbstractDAO.java  StudentDAO.java  TeacherDAO.java  UserDAO.java
AplicacionEscritorioBD/src/mainapp/: MainApp.java
AplicacionEscritorioBD/src/models/: .gitignore  Student.java  Teacher.java  Usuario.java
AplicacionEscritorioBD/src/utils/: EmailUtils.java
AplicacionEscritorioBD/src/views/: .gitignore  CrearAlumnoView.java  LoginView.java  MatriculaView.java  RegisterView.java
BuscaMinas/src/junit/: JUnitTest.java
BuscaMinas/src/mainApp/: Coordenadas.java  MatrizBotones.java  Tablero.java
BuscaMinasMaven/src/junit/: Suite.java
BuscaMinasMaven/src/mainApp/: PanelContadorMinas.java  (+1 more)
ColaDelCastigo/: pom.xml
ColaDelCastigo/src/ga/mmbh/cfgs/: MainApp.java
ColaDelCastigo/src/ga/mmbh/cfgs/exceptions/: ColaExceededSizeException.java  ElementBlockedException.java  LlevateTuNullDeAquiException.java
ColaDelCastigo/src/ga/mmbh/cfgs/modules/: ColaDelCastigo.java
ComparableTreeSet/: pom.xml
ExamenDB_MohamedBenHamza/: pom.xml
MohamedMohamedExamen6/: pom.xml
MohamedMohamedExamen6/resources/: customers.csv  insertCustomers.sql
NetflixDB/: README.md  database.sql  export.csv  pom.xml
NetflixDB/resources/: config.yml  export.csv
NetflixDB/src/ga/mmbh/cfgs/netflixdb/: MainApp.java  NetflixApp.java
NetflixDB/src/ga/mmbh/cfgs/netflixdb/config/: Config.java
NetflixDB/src/ga/mmbh/cfgs/netflixdb/dao/: AbstractDAO.java  AuthDAO.java  ShowDAO.java  UserDAO.java
NetflixDB/src/ga/mmbh/cfgs/netflixdb/graphic/frames/: CustomFrame.java  HomeFrame.java
NetflixDB/src/ga/mmbh/cfgs/netflixdb/graphic/panels/: BackgroundPanel.java  RoundedJPanel.java  ShowElementPanel.java  ShowsPanel.java  TitlePanel.java
NetflixDB/src/ga/mmbh/cfgs/netflixdb/graphic/panels/favourite/: FavouriteShowElementPanel.java  FavouriteShowsPanel.java
NetflixDB/src/ga/mmbh/cfgs/netflixdb/graphic/panels/home/: HomeShowElementPanel.java  HomeShowsPanel.java
NetflixDB/src/ga/mmbh/cfgs/netflixdb/handlers/: EscKeyPress.java  SearchData.java
NetflixDB/src/ga/mmbh/cfgs/netflixdb/managers/: DatabaseManager.java  ShowManager.java  UserManager.java
NetflixDB/src/ga/mmbh/cfgs/netflixdb/models/: Show.java  User.java
NetflixDB/src/ga/mmbh/cfgs/netflixdb/panels/: CustomFrame.java  ShowElementPanel.java  ShowsPanel.java
NetflixDB/src/ga/mmbh/cfgs/netflixdb/utils/: AppUtils.java  EmailUtils.java  FileUtils.java  JPanelBackground.java  RoundedJPanel.java
NetflixDB/src/ga/mmbh/cfgs/netflixdb/views/: AbstractView.java  AuthView.java  ExportView.java  FavouriteView.java  ForgotPasswordView.java  HomeView.java  LoginView.java  RegisterView.java  SearchView.java
NetflixJUnit/: pom.xml
Pokedex/: .classpath  pom.xml
PokedexDB/: pom.xml
SeleniumMaven/: pom.xml
SnakeGUI/src/: MainApp.java
(+240 files in other folders)
